server.port=${port:8080}
#server.address=${address:127.0.0.1}
#server.error.include-stacktrace=on_param
#server.error.include-message=always

spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB

storage.location=/home/spring/upload-dir
storage.clear-storage-on-start=false

# Default font from 'resources/fonts' folder:
#fill-out.font=fonts/FreeSans.ttf
# External font from ttf file:
#fill-out.font=file:/home/dian/src/pdffiller/arialunicodems.ttf
fill-out.font=file:/arialunicodems.ttf
#fill-out.global-font-size=12
#fill-out.fill-with=values
#fill-out.flatten-fields=false

#logging.level.root=debug
#logging.level.com.itextpdf=info
#logging.level.com.example.pdffiller.storage=debug
